# See https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
# for a list of application.properties
# Environment Variables Needed for PostgreSQL database
# Which db to run
# local.run.db=H2
local.run.db=POSTGRESQL
# MYDBHOST
# MYDBNAME
# MYDBUSER
# MYDBPASSWORD
# Environment Variables Needed for OAuth2 Authentication Server
# OAUTHCLIENTID
# OAUTHCLIENTSECRET
# Find heroku info
# heroku config -a jrmmba-oauthmin
# postgres://rrwzjxlkniayov:83e8dc9dc5a3c3a30e40dde8fb62941da11030b3953709f5c8f808690e776c71@ec2-54-243-241-62.compute-1.amazonaws.com:5432/d7bl8dlv2l83jj
# postgres://bzhxqmxdgwigkw:611e5353ffd763b09aed8fad07d243e9bbf44e13f8f542330e3b862a1df47c92@ec2-54-221-243-211.compute-1.amazonaws.com:5432/d1blvk8nmshe0v
# postgres://cdtpdlmrduoyqv:4958b9a3ba0533fa4fae763ac284bea71ea29f6955b9e36896740bed23289175@ec2-23-21-94-99.compute-1.amazonaws.com:5432/d37hecggdrqi5s
# posgress://username      :password                                                        @url host                               :5432/dbname
server.port=${PORT:2021}
# Begin h2 configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
# End h2 configuration
# Should we use createBlob from java.sql.connection. PostgreSQL requires it to be true.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# What do with the schema
# drop n create table again, good for testing
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
# Good for production!
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.initialization-mode=never
# Feature that determines what happens when no accessors are found for a type
# (and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.fail-on-empty-beans=false
# keeps a transaction inside of the same entity manager
# This property register an EntityManager to the current thread,
# so you will have the same EntityManager until the web request is finished.
spring.jpa.open-in-view=true
# Shows the generated and custom SQL but does hurt performance and the logs get full fast
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# Turns off Spring Boot automatic exception handling
server.error.whitelabel.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.data.web.pageable.one-indexed-parameters=true
